<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo JS</title>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">	
	</head>
	<body>		
		<header>
		<font color = white ><h1>Aviacion</h1>
		</header>

	</body>
</html>


		<section id="capa">	
			<ul>
			     <li>
					<label>Ingrese la cantidad de destinos </label>
					<input type="text" id="vector">
			    </li>

			    <li>
					<button onclick="resultado()">Generar</button>
				</li>				
			</ul>
				
		</section>


		<section id="res">

	        
			      <button onclick="operar()">Operar</button>
				
			
		</section>

		<section id="restotal">
	
		</section>

