<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo JS</title>
		<script type="text/javascript" src="js/scripts.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">		
	</head>
	<body>		
		<header>
			<h1><font color="red">Notas de 4 Estudiantes Punto 82</font></h1>
		</header>
		<section id="capa">	
			<font color="red">
			<ul>
				<li>
					
					<label>Estudiante1</label>
					<p>Maria</p>
					
					<div>Nota 1: <input type="texto" id="numer1" value="16"></div>
    				<div>Nota 2: <input type="text" id="numer2" value="14"></div>
    				<div>Nota 3: <input type="text" id="numer3" value="15"></div>
    				<div>Nota 4: <input type="text" id="numer4"value="13"></div>
    				<div>Nota 5: <input type="text" id="numer5"value="09"></div>
 					<p>El resultado es</p>
					<button onclick="message1()">Ejecutar</button>

					
					<section id="resultado1">
			
					</section>

				</li>
				
				<li>
					<label>Estudiante2</label>
					<p>Juan Carlos</p>
					<div>Nota 1: <input type="text" id="nota1" value="10"></div>
    				<div>Nota 2: <input type="text" id="nota2" value="09"></div>
    				<div>Nota 3: <input type="text" id="nota3" value="07"></div>
    				<div>Nota 4: <input type="text" id="nota4"value="11"></div>
    				<div>Nota 5: <input type="text" id="nota5"value="14"></div>
					<button onclick="message2()">Ejecutar</button>
					<section id="resultado2">
			
					</section>
				</li>
				<li>
					<label>Estudiante3</label>
					<p>Josefina</p>
					<div>Nota 1: <input type="texto" id="nume1" value="13"></div>
    				<div>Nota 2: <input type="text" id="nume2" value="12"></div>
    				<div>Nota 3: <input type="text" id="nume3" value="15"></div>
    				<div>Nota 4: <input type="text" id="nume4"value="17"></div>
    				<div>Nota 5: <input type="text" id="nume5"value="13"></div>
					<button onclick="message3()">Ejecutar</button>
					<section id="resultado3">
			
					</section>
				</li>
				
				<li>
					<label>Estudiante4</label>
					<p>Jose Luis</p>
					<div>Nota 1: <input type="texto" id="num1" value="07"></div>
    				<div>Nota 2: <input type="text" id="num2" value="11"></div>
    				<div>Nota 3: <input type="text" id="num3" value="10"></div>
    				<div>Nota 4: <input type="text" id="num4"value="08"></div>
    				<div>Nota 5: <input type="text" id="num5"value="17"></div>
					<button onclick="message4()">Ejecutar</button>
					<section id="resultado4">
					</section>
					</li>
					<button onclick="message()">Ejecutar Todo</button>
					
					<section id="resultadot">
			
					</section>
	
					<head>
							<title>Punto 83</title>
								<script type="text/javascript" src="JS/punto83.js"></script>
								<link rel="stylesheet" type="text/css" href="CSS/style.css">		
					</head>
		
						<header>
								<h1>Ejercicio 83</h1>
						</header>
								<section id="punto83sec1">	
					<ul>
						<li>
							<label>Ingrese la cantidad de centros turisticos: </label>
							<input type="text" id="CantH83">
						</li>
						<li>
							<button onclick="Numero83()">Ingresar</button>
						</li>
					</ul>
				
				</section>
						<section id="resultado83">
			
				</section>
	

		
		
		   </ul>
		</font>
	</body>
</html>






					<div>sumar 1: <input type="texto" id="num1" value="07"></div>
    				<div>sumar 2: <input type="text" id="num2" value="11"></div>
    				<div>sumar 3: <input type="text" id="num3" value="10"></div>
    				<div>sumar 4: <input type="text" id="num4"value="08"></div>
<button onclick="suma1"> sumatotal</button>
<section id="suma1">
</li>
</section>




