<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo JS</title>
		<script type="text/javascript" src="js/scripts.js"></script>
		<link rel="stylesheet" type="text/css" href="css/skyle.css">	
	</head>
	<body>		
		<header>
			<h1>Profesores</h1>
		</header>

	</body>
</html>


		<section id="capa">	
			<ul>
					<label>Ingrese el numero de profesores </label>
					<input type="text" id="vector">
					

					<button onclick="resultado()">Generar</button>				
			</ul>

		</section>
		<section id="restotal">

		       <button onclick="operar()">Operar</button>
	
		</section>

			<section id="restotal1">

				 <label>Ingrese el numero de profesores </label>
				<input type="text" id="cantidad">

			 <button onclick="porcentajes()">Porcentajes</button>


		</section>


		<section id="restotal2">

			 
		</section>



