<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <title>Cronometro</title>
    <meta name="title" content="Cronometro">
    <meta name="description" content="Cronometro">
    <meta name="keywords" content="código,cronometro,javascript">
 
	<script>
	var inicio=0;
	var timeout=0;
 
	function empezarDetener(elemento)
	{
		if(timeout==0)
		{
			// empezar el cronometro
 
			elemento.value="PARAR";
 
			// Obtenemos el valor actual
			inicio=vuelta=new Date().getTime();
 
			// iniciamos el proceso
			funcionando();
		}else{
			// detemer el cronometro
 
			elemento.value="EMPEZAR";
			clearTimeout(timeout);
			timeout=0;
		}
	}
 
	function funcionando()
	{
		// obtenemos la fecha actual
		var actual = new Date().getTime();
 
		// obtenemos la diferencia entre la fecha actual y la de inicio
		var diff=new Date(actual-inicio);
 
		// mostramos la diferencia entre la fecha actual y la inicial
		var result=LeadingZero(diff.getUTCHours())+":"+LeadingZero(diff.getUTCMinutes())+":"+LeadingZero(diff.getUTCSeconds());
		document.getElementById('crono').innerHTML = result;
 
		// Indicamos que se ejecute esta función nuevamente dentro de 1 segundo
		timeout=setTimeout("funcionando()",1000);
	}
 
	/* Funcion que pone un 0 delante de un valor si es necesario */
	function LeadingZero(Time) {
		return (Time < 10) ? "0" + Time : + Time;
	}
	</script>
 
	<style>
	.crono_wrapper {text-align:center;width:200px;}

	</style>
</head>
 
<body background="Imagenes/negro.jpg" >
<form class="contact_form" action="" method="post" name="contact_form">
<ul>
<section id="content">  
 <article class="post">

   <center> <font color = blue ><h2>Cronometro</h2></font></center>
   <center><img src="imagenes/cro.jpg"></center>
   <center><font color = blue > <h2> Michael Escudero</h2></font></center>

     
<center> <font color = white ><div class="crono_wrapper">
	<h2 id='crono'>00:00:00</h2>
	<input type="button" value="EMPEZAR" onclick="empezarDetener(this);">
</div>
 </center>

 <center><section id="content">  
<article class="post">
</ul>
 
</body>
</html>